server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotelMS
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate 

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = DEBUG

spring.jackson.serialization.fail-on-empty-beans=false